<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65a64b6b62e7418e8ff9b8971a9458a6" Name="Diagram1">
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Aluno" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Grupo" Width="1.5" PointX="4.875" PointY="1.5" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Projeto" Width="1.5" PointX="7.125" PointY="1.5" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.FK_Projeto_Grupo" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.FK_Aluno_Grupo" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Professor" Width="1.5" PointX="0.5" PointY="1.75" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.ProfessorAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>