<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fiap.Exemplo02.Database.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="Bolsa" Type="bit" Nullable="false" />
    <Property Name="Desconto" Type="float" />
    <Property Name="GrupoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nota" Type="float" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Salario" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ProfessorAluno">
    <Key>
      <PropertyRef Name="ProfessorId" />
      <PropertyRef Name="AlunoId" />
    </Key>
    <Property Name="ProfessorId" Type="int" Nullable="false" />
    <Property Name="AlunoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projeto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descricao" Type="text" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataTermino" Type="datetime" />
    <Property Name="Entregue" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aluno_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="GrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorAluno_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="ProfessorAluno" Type="Self.ProfessorAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorAluno">
        <PropertyRef Name="AlunoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorAluno_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="ProfessorAluno" Type="Self.ProfessorAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorAluno">
        <PropertyRef Name="ProfessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projeto_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projeto">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FiapExemplo02DatabaseModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessorAluno" EntityType="Self.ProfessorAluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projeto" EntityType="Self.Projeto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aluno_Grupo" Association="Self.FK_Aluno_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorAluno_Aluno" Association="Self.FK_ProfessorAluno_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="ProfessorAluno" EntitySet="ProfessorAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorAluno_Professor" Association="Self.FK_ProfessorAluno_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="ProfessorAluno" EntitySet="ProfessorAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Projeto_Grupo" Association="Self.FK_Projeto_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Projeto" EntitySet="Projeto" />
    </AssociationSet>
  </EntityContainer>
</Schema>